삼성라이온즈 25일 3연석팔아요,30,000원,대구 달서구 용산1동
삼성라이온즈 9월 25일 수요일 블루존 정가양도 (티셔츠x),14,000원,대구 북구 침산1동
25일  스카이상단4연석 정가양도합니다.티셔츠는 한장만드릴수있어요,18,000원,대구 수성구 지산동
양도 삼성라이온즈 25일 키움전 스카이상단 u20 4열 3연석,10,000원,대구 동구 신서동
25일 라팍 2연석 유니폼포함해서 판매합니다,50,000원,대구 북구 구암동
(예약중!! 연락×)삼성라이온즈 25일 키움전 4연석 팝니다,18,000원,대구 동구 율하동
25일 키움전 3루 내야 10구역 두자리 원가 양도합니다,24,000원,대구 남구 대명6동
삼성 25일 2연석 티켓 팔아요,1원,경북 경산시 중방동
25일 키움전 티켓만 팝니다,18,000원,대구 동구 입석동
아이폰 14 128GB,600,000원,전남 순천시 용당동
9/25 삼성 라이온즈 vs 키움 히어로즈,7,000원,대구 수성구 만촌2동
9/25 삼성VS키움 2연석(티셔츠❌),9,000원,대구 수성구 시지동
